# オリヤー語によるラテン文字の字母名。

"A" == ଏ
"B" == ବି
"C" == ସି
"D" == ଡି
"E" == ଇ
"F" == ଏଫ୍又はଏଫ
"G" == ଜି
"H" == ଏଚ୍又はଏଚ
"I" == ଆଇ
"J" == ଜେ
"K" == କେ
"L" == ଏଲ୍又はଏଲ
"M" == ଏମ୍又はଏମ
"N" == ଏନ୍又はଏନ
"O" == ଓ
"P" == ପି
"Q" == କ୍ୟୁ
"R" == ଆର୍又はଆର
"S" == ଏସ୍又はଏସ
"T" == ଟି
"U" == ୟୁ
"V" == ଭି又はଵି
"W" == ଡବ୍ଲ୍ୟୁ
"X" == ଏକ୍ସ୍又はଏକ୍ସ
"Y" == ୱାଇ又はଓ୍ବାଇ
"Z" == ଜେଡ୍又はଜେଡ
"Æ æ" == ଆଶ୍又はଆଶ
"Ð ð" == ଏଦ୍又はଏଦ
"Þ þ" == ଥର୍ନ୍又はଥର୍ନ
"Kʼ ĸ" == କ୍ରା
"Ŋ ŋ" == ଏଙ୍ଗ୍又はଏଙ୍ଗ
"Ɔ ɔ" == ଅ
"Ə ə" == ଶ୍ୱା
"Ɛ ɛ" == ଏପସିଲନ୍又はଏପସିଲନ
"Ɣ ɣ" == ଗାମା
"Ƣ ƣ" == ଘା
"Ɩ ɩ" == ୟୋଟା
"Ʃ ʃ" == ଏଶ୍又はଏଶ
"Ʊ ʊ" == ଉପସିଲନ୍又はଉପସିଲନ
"Ʒ ʒ" == ଏଜ୍又はଏଜ
"Ɑ ɑ" == ଆଲଫା
"ᴥ" == ଏନ୍
"Ꜣ ꜣ" == ଆଲିଫ୍又はଆଲଫ
"Ꜥ ꜥ" == ଆଇନ୍又はଆଇନ
"Ꜧ ꜧ" == ହେଙ୍ଗ୍又はହେଙ୍ଗ
"Ꝩ ꝩ" == ଭେଣ୍ଡ୍又はଭେଣ୍ଡ
"Ꞵ ꞵ" == ଭିଟା
"Ꞷ ꞷ" == ଓମେଗା
