# パーリ語によるラテン文字の字母名。
# ※ラテン文字とパーリ文字との併記。

"A" == A/အ
"Ā ā" == Ā/အာ
"B" == Ba/ဗ
"BH bh" == Bha/ဘ
"C" == Ca/စ
"CH ch" == Cha/ဆ
"D" == Da/ဒ
"DH dh" == Dha/ဓ
"Ḍ ḍ" == Ḍa/ဍ
"ḌH ḍh" == Ḍha/ဎ
"E" == E/ဧ=အေ
"G" == Ga/ဂ
"GH gh" == Gha/ဃ
"H" == Ha/ဟ
"I" == I/ဣ=အိ
"Ī ī" == Ī/ဤ=အီ
"J" == Ja/ဇ
"JH jh" == Jha/ဈ
"K" == Ka/က
"KH kh" == Kha/ခ
"L" == La/လ
"Ḷ ḷ" == Ḷa/ဠ
"M" == Ma/မ
"Ṁ ṁ" == Niggahīta/နိဂ္ဂဟီတ
"Ṃ ṃ" == Aṃ/အံ
"N" == Na/န
"Ṅ ṅ" == Ṅa/င
"Ñ ñ" == Ña/ဉ
"Ṇ ṇ" == Ṇa/ဏ
"O" == O/ဩ=အော
"P" == Pa/ပ
"PH ph" == Pha/ဖ
"R" == Ra/ရ
"S" == Sa/သ
"T" == Ta/တ
"TH th" == Tha/ဖ
"Ṭ ṭ" == Ṭa/ဋ
"ṬH ṭh" == Ṭha/ဌ
"U" == U/ဥ=အု
"Ū ū" == Ū/ဦ=အူ
"V" == Va/ဝ
"Y" == Ya/ယ

# パーリ語字母表に含まれない字母。
# ■パーリ語版ウィキペディアでは、ラテン文字やパーリ文字ではなく
# デーヴァナーガリー文字による表記が使用されることから、
# サンスクリット語及びヒンディー語経由での表記も併記。
"AI ai" == Ai/အဲ/ऐ
"AU au" == Au/ဪ=အော်/औ
"F" == Fa/ဖ့/फ़
"Ḥ ḥ" == Visarga又はAḥ/ဝိစရ္ဂ又はအး/विसर्ग又はअः
"Ḹ ḹ" == Ḹ/ၕ/ॡ
"Q" == Qa/က့/क़
"Ṛ ṛ" == Ṛ又はṚa/ၒ又はဍ့/ऋ又はड़
"Ṝ ṝ" == Ṝ/ၓ/ॠ
"ṚH ṛh" == Ṛha/ဎ့/ढ़
"Ś ś" == Śa/ၐ/श
"Ṣ ṣ" == Ṣa/ၐ/ष
"W" == Wa/ဝ့/व़
"X" == Kṣa/က္ၑ/क्ष
"Z" == Za/ဇ့/ज़
