# マニプーリ語によるラテン文字の字母名。

"A" == ꯑꯦ=ꫠ/এ
"B" == ꯕꯤ/বি
"C" == ꯁꯤ/সি
"D" == ꯗꯤ/দি
"E" == ꯏ/ই
"F" == ꯑꯦꯐ=ꫠꯐ/এফ
"G" == ꯖꯤ/জি
"H" == ꯑꯩꯆ/ঐচ
"I" == ꯑꯥꯢ/আাই
"J" == ꯖꯦ/জে
"K" == ꯀꯦ/কে
"L" == ꯑꯦꯜ=ꫠꯜ/এল
"M" == ꯑꯦꯝ=ꫠꯝ/এম
"N" == ꯑꯦꯟ=ꫠꯟ/এন
"O" == ꯑꯣ=ꫡ/ও
"P" == ꯄꯤ/পি
"Q" == ꯀꯤꯎ/কিউ
"R" == ꯑꯥꯔ/আর
"S" == ꯑꯦꯁ=ꫠꯁ/এস
"T" == ꯇꯤ/তি
"U" == ꯌꯨ/য়ু
"V" == ꯚꯤ/ভি
"W" == ꯗꯕ꯭ꯂꯤꯎ/দব্লিউ
"X" == ꯑꯦꯛꯁ=ꫠꯛꯁ/এক্স
"Y" == ꯋꯥꯢ/ৱাই
"Z" == ꯖꯦꯗ/জেদ
"Æ æ" == ꯑꯥꯁ=ꯑꯥꫩ/আশ
"Ð ð" == ꯑꯦꯗ=ꫠꯗ/এদ
"Þ þ" == ꯊꯣꯔ꯭ꯟ/থোর্ন
"Ŋ ŋ" == ꯑꯦꯡ=ꫠꯡ/এঙ=এং 
"Ə ə" == শ্বা/ꯁ꯭ꯕꯥ
"Ɛ ɛ" == ꯑꯦꯞꯁꯤꯂꯣꯟ/এপ্সিলোন
"Ƣ ƣ" == ꯘꯥ/ঘা
"Ʃ ʃ" == ꯑꯦꯁ=ꫠꫩ/এশ
"Ʊ ʊ" == ꯎꯞꯁꯤꯂꯣꯟ/উপ্সিলোন
"Ʒ ʒ" == ꯑꯦꯖ=ꫠꯖ/এজ
"Ƿ ƿ" == ꯋꯦꯟ/ৱেন
"Ȣ ȣ" == ꯎ/উ
"Ɑ ɑ" == ꯑꯜꯐꯥ/অল্ফা
"ᴥ" == ꯑꯩꯟ/ঐন
"Ꜣ ꜣ" == ꯑꯂꯤꯐ/অলিফ
"Ꜥ ꜥ" == ꯑꯥꯢꯟ/আইন
"Ꜧ ꜧ" == ꯍꯦꯡ/হেঙ=হেং
"Ꝩ ꝩ" == ꯋꯦꯟꯗ/ৱেন্দ
