# ヴァイ語によるラテン文字の字母名。

"A" == ꔀꔀ/Ee
"B" == ꔫꔤ/Bii
"C" == ꗡꔤ/Sii
"D" == ꔵꔤ/Dii
"E" == ꔤꔤ/Ii
"F" == ꗡꔱ/Ɛfi
"G" == ꕀꔤ/Jii
"H" == ꔀꔀꔿ/Eechi
"I" == ꕉꔤ/Ai
"J" == ꔛꔀ/Jee
"K" == ꔞꔀ/Kee
"L" == ꗡꔷ/Ɛli
"M" == ꗡꕆ/Ɛmi
"N" == ꗡꕇ/Ɛni
"O" == ꕱꕱ/Oo
"P" == ꔪꔤ/Pii
"Q" == ꕃꖳ/Kiyu
"R" == ꕉꗐ/Arɔ
"S" == ꗡꔻ/Ɛsi
"T" == ꔳꔤ/Tii
"U" == ꖳ/Yu
"V" == ꔲꔤ/Vii
"W" == ꗍꔬꖳ/Dɔɓiyu
"X" == ꗡꕃꔻ/Ɛkisi
"Y" == ꕎꔤ/Wai
"Z" == ꔽꔤ/Zii
"Æ æ" == ꕉꔼ/Ashi
"Ð ð" == ꗡꔶ/Ɛdhi
"Þ þ" == ꗌꘋ/Thɔŋ
"ẞ ß" == ꗡꔻꗻꔳ/Ɛsisɛti
"Ŋ ŋ" == ꗡꘋ/Ɛŋ
"Ɔ ɔ" == ꖺꖺ/Ɔɔ
"Ə ə" == ꖭꕎ/Shuwa
"Ɛ ɛ" == ꗡꗡ/Ɛɛ
"Ɣ ɣ" == ꕭꕮ/Gama
"Ɩ ɩ" == ꔤꖎꕚ/Iyota
"Ƣ ƣ" == ꕭꕌ/Gaha
"Ʀ ʀ" == ꕂꗐ/Yirɔ
"Ʃ ʃ" == ꗡꔼ/Ɛshi
"Ʊ ʊ" == ꖕꔪꔻꗏꘋ/Upisilɔŋ
"Ʒ ʒ" == ꗡꔾ/Ɛzhi
"Ƿ ƿ" == ꗦꘋ/Wɛŋ
"Ȣ ȣ" == ꖕ/U
"ᴥ" == ꔀꘋ/Eŋ
"Ꜣ ꜣ" == ꕉꔷꔱ/Alifi
"Ꜥꜥ" == ꕉꔤꘋ/Aiŋ
"Ꜧ ꜧ" == ꗤꘋ/Hɛŋ
"Ꝩ ꝩ" == ꗲꘋꔵ/Vɛŋdi
