# イヌイット語によるラテン文字の字母名。(工事中)
# 連続したABC略語の発音は短母音化される場合もある。

"A" == ᐊᐃ/Ai
"B" == ᐲ/Pii
"C" == ᓰ/Sii
"D" == ᑏ/Tii
"E" == ᐄ/Ii
"F" == ᐃᕝ/Iv
"G" == ᔩ/Jii
"H" == ᕼ/H
"J" == ᔭᐃ/Jai
"K" == ᑲᐃ/Kai
"M" == ᐃᒻ/Im
"N" == ᐃᓐ/In
"O" == ᐆ/Uu
"P" == ᐲ/Pii
"R" == ᐊ/A
"S" == ᐃᔅ/Is
"T" == ᑏ/Tii
"U" == ᔫ/Juu
"V" == ᕖ/Vii
"W" == ᑕᐸᔫ/Tapajuu
"X" == ᐃᒃᔅ/Iks
"Y" == ᐅᐊᐃ/Uai
"Z" == ᔨᑦ/Jit
"Æ æ" == ᐋᔅ/Aas
"Ð ð" == ᐃᑦ/It
"Þ þ" == ᑐᐊᓐ/Tuan
"ẞ ß" == ᑦᐃᔅᓴᑦ/Istsit
"Ŋ ŋ" == ᐃᖕ/Ing
"Ə ə" == ᔅᕚ/Svaa
"Ƣ ƣ" == ᒑ/Gaa
"Ȝ ȝ" == ᔮᒡ/Jaag
"Ƿ ƿ" == ᐅᐃᓐ/Uin
"ᴥ" == ᐊᐃᓐ/Ain
"Ꜣ ꜣ" == ᐊᓕᕝ/Aliv
