// オリヤー語によるラテン文字の字母名。

"A" == ଏ
"B" == ବି
"C" == ସି
"D" == ଡି
"E" == ଇ
"F" == ଏଫ୍ 又は ଏଫ
"G" == ଜି
"H" == ଏଚ୍ 又は ଏଚ
"I" == ଆଇ
"J" == ଜେ
"K" == କେ
"L" == ଏଲ୍ 又は ଏଲ
"M" == ଏମ୍ 又は ଏମ
"N" == ଏନ୍ 又は ଏନ
"O" == ଓ
"P" == ପି
"Q" == କ୍ୟୁ
"R" == ଆର୍ 又は ଆର
"S" == ଏସ୍ 又は ଏସ
"T" == ଟି
"U" == ୟୁ
"V" == ଭି 又は ଵି
"W" == ଡବ୍ଲ୍ୟୁ
"X" == ଏକ୍ସ୍ 又は ଏକ୍ସ
"Y" == ୱାଇ 又は ଓ୍ବାଇ
"Z" == ଜେଡ୍ 又は ଜେଡ
"&" == ଆମ୍ପର୍ସାଣ୍ଡ୍ 又は ଆମ୍ପର୍ସାଣ୍ଡ
"@" == ଆରୋବା
"Æ æ" == ଆଶ୍ 又は ଆଶ
"Ð ð" == ଏଦ୍ 又は ଏଦ
"Þ þ" == ଥର୍ନ୍ 又は ଥର୍ନ
"ẞ ß" == ଏସ୍ଜେଟ୍ 又は ଏସ୍ଜେଟ୍
"Kʼ ĸ" == କ୍ରା
"Ŋ ŋ" == ଏଙ୍ଗ୍ 又は ଏଙ୍ଗ
"Œ œ" == ଏଦେଲ୍ 又は ଏଦେଲ
"Ɔ ɔ" == ଅ
"Ə ə" == ଶ୍ୱା
"Ɛ ɛ" == ଏପସିଲନ୍ 又は ଏପସିଲନ
"Ɣ ɣ" == ଗାମା
"Ƣ ƣ" == ଘା
"Ɩ ɩ" == ୟୋଟା
"Ʃ ʃ" == ଏଶ୍ 又は ଏଶ
"Ʊ ʊ" == ଉପସିଲନ୍ 又は ଉପସିଲନ
"Ʒ ʒ" == ଏଜ୍ 又は ଏଜ
"Ɑ ɑ" == ଆଲଫା 又は ଆଲ୍ଫା
"Ɱ ɱ" == ମେଙ୍ଗ୍ 又は ମେଙ୍ଗ
"ɸ" == ଫି 又は ଫାଇ
"ᴥ" == ଏନ୍
"Ꜣ ꜣ" == ଆଲିଫ୍ 又は ଆଲିଫ
"Ꜥ ꜥ" == ଆଇନ୍ 又は ଆଇନ
"Ꜧ ꜧ" == ହେଙ୍ଗ୍ 又は ହେଙ୍ଗ
"Ꝩ ꝩ" == ଭେଣ୍ଡ୍ 又は ଭେଣ୍ଡ
" Ꞌ ꞌ " == ସଲ୍ଟିଲୋ
"Ꭓ ꭓ" == ଖି 又は ଖାଇ
"Ꞵ ꞵ" == ଭିଟା
"Ꞷꞷ" == ଓମେଗା
"ꭠ" == ୟାଟ୍ 又は ଯାଟ
