# ビルマ語[ミャンマー語]によるラテン文字の字母名。
# ※固有名詞によって綴りが異なる。

"A" == အေ။
"B" == ဘီ။
"C" == စီ။
"D" == ဒီ။
"E" == အီး။
"F" == အက်ဖ်။
"G" == ဂျီ။
"H" == အိပ်ခ်ျ၊ အိတ်ချ်။
"I" == အိုင်။
"J" == ဂျေ။
"K" == ကေ။
"L" == အယ်လ်။
"M" == အမ်။
"N" == အန်၊ အဲန်၊ အင်။
"O" == အို။
"P" == ပီ။
"Q" == ကြူ၊ ကျူ။
"R" == အာရ်၊ အာ။
"S" == အက်စ်။
"T" == တီ။
"U" == ယူ။
"V" == ဗွီ၊ ဗီ။
"W" == ဒဗလျူ။
"X" == အိတ်စ်၊ အိပ်စ်။
"Y" == ဝိုင်။
"Z" == ဇတ်၊ ဇက်။
"&" == အမ်ပါဆင်။
"@" == အက်တ်။
"Æ æ" == အာရှ်။
"Ð ð" == အက်သ်။
"Þ þ" == သွန်း။
"Ŋ ŋ" == အင်။
"Ə ə" == ရွှာ။
"Ɣ ɣ" == ဂါမာ။
"Ƣ ƣ" == ဃာ။
"Ʃ ʃ" == အက်ရှ်။
"Ʒ ʒ" == အက်ဈ်။
"Ƿ ƿ" == ၀င်။
"Ȣ ȣ" == အူ။
"Ɑ ɑ" == အယ်လဖာ၊ အယ်ဖာ။
"ϴ θ" == သီတာ။
"ᴥ" == အိမ်။
"Ꜧ ꜧ" == ဟင်။
"Ꞵ ꞵ" == ဗီတာ။
