# チェロキー語によるラテン文字の字母名。
# 推測表記になっています。

"A" == ᎡᎢ/Ei
"B" == Ꮘ/Qui[kʷiː]
"C" == Ꮟ/Si
"D" == Ꮧ/Di
"E" == Ꭲ/I
"F" == ᎡᏫ/Ewi
"G" == Ꮵ/Tsi
"H" == ᎡᎢᏥ/Eitsi
"I" == ᎠᎢ/Ai
"J" == ᏤᎢ/Tsei
"K" == ᎨᎢ/Gei
"L" == ᎡᎵ/Eli
"M" == ᎡᎻ/Emi
"N" == ᎡᏂ/Eni
"O" == ᎣᎤ/Ou
"P" == Ꮘ/Qui[kʰʷiː]
"Q" == ᎩᏳ/Giyu
"R" == Ꭰ/A
"S" == ᎡᏍ/Es
"T" == Ꮘ/Qui
"U" == Ᏻ/Yu
"V" == Ꮻ/Wi
"W" == ᏛᏈᎵᏳ/Dvquiliyu
"X" == ᎡᎩᏏ/Egisi
"Y" == ᏩᎢ/Wai
"Z" == ᏤᏗ/Tsedi
"Æ æ" == ᎠᏏ/Asi
"Ð ð" == ᎡᏗ/Edi
"Þ þ" == ᏐᎵᏂ/Solini
"ẞ ß" == ᎡᏍᏤᏘ/Estseti
"Ŋ ŋ" == ᎡᏂᎩ/Enigi
"Ə ə" == ᏏᏩ/Siwa
"Ɣ ɣ" == ᎦᎹ/Gama
"Ƣ ƣ" == Ꭶ/Ga
"Ʃ ʃ" == ᎡᏏ/Esi
"Ʒ ʒ" == ᎡᏏ/Esi
"Ȝ ȝ" == ᏲᎯ/Yohi
"Ƿ ƿ" == ᏰᏂ/Weni
"Ȣ ȣ" == Ꭴ/U
"Ɑ ɑ" == ᎠᎵᏩ/Aliwa
"ᴥ" == ᎠᎢᏂ/Aini
"Ꜣ ꜣ" == ᎠᎵᏫ/Aliwi
"Ꜥ ꜥ" == ᎭᎢᏂ/Haini
"Ꜧ ꜧ" == ᎮᏂᎩ/Henigi
"Ꜩ ꜩ" == ᏖᏍᏤᏘ/Tetseti
