# シャン語によるラテン文字の字母名。
# 字母名の声調は原則的に開音節や鼻音閉音節では第2声調11[˩]で促音閉音節では第5声調42[˦˨]だが、例外がある。
# 単語や略語によって声調や綴りが異なる。

"A" == ဢေႇ။
"B" == ပီႇ။
"C" == သီႇ၊ သြီႇ။
"D" == တီႇ။
"E" == ဢီး။
"F" == ၾႅပ်ႉ။
"G" == ၸီႇ။
"H" ==  ဢဵၵ်ႉ။
"I" == ဢၢႆ။
"J" == ၸေႇ။
"K" == ၶေႇ။
"L" == ဢႅဝ်လ်။
"M" == ဢႅမ်ႇ။
"N" == ဢႅၼ်ႇ။
"O" == ဢူဝ်ႇ။
"P" == ၽီႇ။
"Q" == ၶိဝ်ႇ။
"R" == ဢႃႇ၊ ဢႃရ်။
"S" == ဢႅတ်ႉသ်၊ ဢႅတ့်သ်။
"T" == ထီး။
"U" == ယူႇ။
"V" == ဝီႇ၊ ဝီး။
"W" == တပ်းပိဝ်ယူ၊ ၻပ်းပိဝ်ယူ။
"X" == ဢႅၵ်ႉၶသြီႉ။
"Y" == ဝႆၢ။
"Z" == သႅတ်ႉ။
"Ð ð" == ဢႅတ်ႉ၊ ဢႅတ်ႉႀ်။
"ẞ ß" == ဢႅတ်ႉသႅတ်ႉ။
"Kʼ ĸ" == ၶရႃႇ။
"Ƣ ƣ" == ၵႃႇ၊ ၷႃႇ။
"Ʃ ʃ" == ဢႅသျ်ႉ။
"Ƿ ƿ" == ဝိၼ်ႇ။
