# イヌイット語によるラテン文字の字母名。
# 連続したABC略語の発音は短母音化される場合もある。

"A" == ᐋᐃ / Aai
"B" == ᐲ / Pii
"C" == ᓰ / Sii
"D" == ᑏ / Tii
"E" == ᐄ / Ii
"F" == ᐃᕝ / Iv
"G" == ᔩ / Jii
"H" == ᐊᐃᑦᓯ / Aitsi
"I" == ᐊᐃ / Ai
"J" == ᔮᐃ / Jaai
"K" == ᑳᐃ / Kaai
"L" == ᐃᓪ / Il
"M" == ᐃᒻ / Im
"N" == ᐃᓐ / In
"O" == ᐆ / Uu
"P" == ᐲ / Pii
"Q" == ᑭᐅ / Kiu
"R" == ᐊ / A
"S" == ᐃᔅ / Is
"T" == ᑏ / Tii
"U" == ᔫ / Juu
"V" == ᕖ / Vii
"W" == ᑕᐸᔫ / Tapajuu
"X" == ᐃᒃᔅ / Iks
"Y" == ᐅᐊᐃ / Uai
"Z" == ᔨᑦ / Jit
"Æ æ" == ᐋᔅ / Aas
"Ð ð" == ᐃᑦ / It
"Þ þ" == ᑐᐊᓐ / Tuan
"ẞ ß" == ᑦᐃᔅᓴᑦ / Istsit
"Ŋ ŋ" == ᐃᖕ / Ing
"Ə ə" == ᔅᕚ / Svaa
"Ɣ ɣ" == ᒑᒻᒪ / Gaamma
"Ƣ ƣ" == ᒑ / Gaa
"Ȝ ȝ" == ᔮᒡ / Jaag
"Ƕ ƕ" == ᐦᕚᐃᕐ 又は ᕼᕚᐃᕐ / Hvaair
"Ƿ ƿ" == ᐅᐃᓐ / Uin
"Ȣ ȣ" == ᐅ / U
"Ɑ ɑ" == ᐋᓪᐸ / Aalpa
"ϴ θ" == ᑏᑕ / Tiita
"Ɱ ɱ" == ᒥᖕ / Ming
"ɸ" == ᐹᐃ 又は ᕚᐃ / Paai 又は Vaai
"ᴥ" == ᐊᐃᓐ / Ain
"Ꜣ ꜣ" == ᐊᓕᕝ / Aliv
"Ꜥ ꜥ" == ᐋᐃᓐ / Aain
"Ꜧ ꜧ" == ᐦᐃᖕ 又は ᕼᐃᖕ / Hing
"Ꜩ ꜩ" == ᑏᑦᓯᑦ / Tiitsit
"Ꝩ ꝩ" == ᕕᓐᑦ / Vint
" Ꞌ ꞌ " == ᓴᓪᑏᓪᓗ / Saltiillu
"Ꭓ ꭓ" == ᑳᐃ 又は ᑮ / Kaai 又は Kii
"Ꞵ ꞵ" == ᕖᑕ / Viita
"Ꞷ ꞷ" == ᐆᒥᒐ / Uumiga
"ꭠ" == ᔮᑦ / Yaat
