# パーリ語によるラテン文字の字母名。
# ※ラテン文字とパーリ文字との併記。

"A a" == A/အ
"Ā ā" == Ā/အာ
"B b" == Ba/ဗ
"BH bh" == Bha/ဘ
"C c" == Ca/စ
"CH ch" == Cha/ဆ
"D d" == Da/ဒ
"DH dh" == Dha/ဓ
"Ḍ ḍ" == Ḍa/ဍ
"ḌH ḍh" == Ḍha/ဎ
"E e" == E/ဧ=အေ
"G g" == Ga/ဂ
"GH gh" == Gha/ဃ
"H h" == Ha/ဟ
"I i" == I/ဣ=အိ
"Ī ī" == Ī/ဤ=အီ
"J j" == Ja/ဇ
"JH jh" == Jha/ဈ
"K k" == Ka/က
"KH kh" == Kha/ခ
"L l" == La/လ
"Ḷ ḷ" == Ḷa/ဠ
"M m" == Ma/မ
"Ṁ ṁ" == Niggahīta/နိဂ္ဂဟီတ
"Ṃ ṃ" == Aṃ/အံ
"N n" == Na/န
"Ṅ ṅ" == Ṅa/င
"Ñ ñ" == Ña/ဉ
"Ṇ ṇ" == Ṇa/ဏ
"O o" == O/ဩ=အော
"P p" == Pa/ပ
"PH ph" == Pha/ဖ
"R r" == Ra/ရ
"S s" == Sa/သ
"T t" == Ta/တ
"TH th" == Tha/ဖ
"Ṭ ṭ" == Ṭa/ဋ
"ṬH ṭh" == Ṭha/ဌ
"U u" == U/ဥ=အု
"Ū ū" == Ū/ဦ=အူ
"V v" == Va/ဝ
"Y y" == Ya/ယ

# パーリ語字母表に含まれない字母。
# ■パーリ語版ウィキペディアでは、ラテン文字やパーリ文字ではなく
# デーヴァナーガリー文字による表記が使用されることから、
# サンスクリット語及びヒンディー語経由での表記も併記。

"AI ai" == Ai/အဲ/ऐ
"AU au" == Au/ဪ=အော်/औ
"Ê ê" == Candra E又はÊ/စံဒြ ဧ又はအာ့/चंद्र ए又はऍ或いはॲ
"Ĕ ĕ" == Ĕ/ဧ့/ऎ
"F f" == Fa/ဖ့/फ़
"Ǧ ǧ" == Ǧa/ဂ့/ग़
"Ḥ ḥ" == Visarga又はAḥ/ဝိစရ္ဂ又はအး/विसर्ग又はअः
"ḴH̱ ḵẖ" == Ḵẖa/ခ့/ख़
"Ḹ ḹ" == Ḹ/ၕ/ॡ
"Ô ô" == Candra O又はÔ/စံဒြ ဩ又はအာ်/चंद्र ओ又はऑ
"Ŏ ŏ" == Ŏ/ဪ့/ऒ
"Q q" == Qa/က့/क़
"Ṛ ṛ" == Ṛ又はṚa/ၒ又はဍ့/ऋ又はड़
"Ṝ ṝ" == Ṝ/ၓ/ॠ
"ṚH ṛh" == Ṛha/ဎ့/ढ़
"Ś ś" == Śa/ၐ/श
"Ṣ ṣ" == Ṣa/ၑ/ष
"W w" == Wa/ဝ့/व़
"X x" == Kṣa/က္ၑ/क्ष
"Z z" == Za/ဇ့/ज़

# 英語準拠によるラテン文字の字母名。

"A" == E/ဧ
"B" == Bī又はBi/ဗီ又はဗိ
"C" == Sī又はSi/သီ又はသိ
"D" == Ḍī又はḌi/ဍီ又はဍိ
"E" == Ī/ဤ
"F" == Epha/ဧဖ
"G" == Jī又はJi/ဇီ又はဇိ
"H" == Eca/ဧစ
"I" == Āi/အာဣ
"J" == Je/ဇေ
"K" == Ke/ကေ
"L" == Ela/ဧလ
"M" == Ema/ဧမ
"N" == Ena/ဧန
"O" == O/ဩ
"P" == Pī又はPi/ပီ又はပိ
"Q" == Kyū/ကျူ
"R" == Āra/အာရ
"S" == Esa/ဧသ
"T" == Ṭī又はṬi/ဋီ又はဋိ
"U" == Yū/ယူ
"V" == Vī又はVi/ဝီ又は၀ိ
"W" == Ḍablyū/ဍဗ်လျူ
"X" == Eksa/ဧက္သ
"Y" == Vāi/ဝါဣ
"Z" == Jeḍa/ဇေဍ
"Æ æ" == Aiśa/အဲၐ
"Ð ð" == Edha/ဧဓ
"Þ þ" == Thorna/ထောရ္န
"ẞ ß" == Esseṭṭa/ဧဿေဋ္ဋ
"Ŋ ŋ" == Eṅga/ဧင်္ဂ
"Ɔ ɔ" == Au/ဪ
"Ə ə" == Śvā/ၐွာ
"Ɛ ɛ" == Epsilana/ဧပ္သိလန
"Ɣ ɣ" == Gāmā/ဂါမာ
"Ɩ ɩ" == Iyoṭā/ဣယောဋာ
"Ƣ ƣ" == Ghā/ဃာ
"Ʀ ʀ" == Uira/ဥဣရ
"Ʃ ʃ" == Eśa/ဧၐ
"Ʊ ʊ" == Upsilana/ဥပ္သိလန
"Ʒ ʒ" == Eja/ဧဇ
"Ȝ ȝ" == Yogha/ယောဃ
"Ƿ ƿ" == Vena/ဝေန
"Ȣ ȣ" == Ū/ဦ
"Ɑ ɑ" == Alphā/အလ္ဖာ
"ϴ θ" == Thīṭā/ထီဋာ
"ᴥ" == Aina/အဲန
"Ꜣ ꜣ" == Alipha/အလိဖ
"Ꜥ ꜥ" == Āina/အာဣနi
"Ꜧ ꜧ" == Heṅga/ဟေင်္ဂ
