# サンスクリット語によるラテン文字の字母名。

"A" == ए/E
"B" == बि/Bi又はBī
"C" == सि又はसी/Si又はSī
"D" == डि又はडी/Ḍi又はḌī
"E" == इ又はई/I又はĪ
"F" == एफ्/Eph
"G" == जि又はजी/Ji又はJī
"H" == एच्又はहेच्/Ec又はHec
"I" == ऐ又はआई/Ai又はĀī
"J" == जे/Je
"K" == के/Ke
"L" == एल्/El
"M" == एम्/Em
"N" == एन्/En
"O" == ओ/O
"P" == पि又はपी/Pi又はPī
"Q" == क्यु/Kyu
"R" == आर्/Ār
"S" == एस्/Es
"T" == टि又はटी/Ṭi又はṬī
"U" == यु又はयू/Yu又はYū
"V" == वि又はवी/Vi又はVī
"W" == दबल्यु/Ḍabalyu
"X" == एक्स्/Eks
"Y" == वाई又はवाइ/Vāī又はVāi
"Z" == जेड्/Jed
"Þ þ" == थोर्न्/Thorn
"Ə ə" == श्वा又はश्‍व/Śvā
"Ƣ ƣ" == घा/Ghā
