# 北タイ語におけるラテン文字の字母名。

"A" == ᩋᩮ / เอ
"B" == ᨷᩦ / บี
"C" == ᨪᩦ / ซี
"D" == ᨯᩦ / ดี
"E" == ᩋᩦ / อี
"F" == ᩋᩮ᩠ᨼ / เอฟ
"G" == ᨧᩦ / จี
"H" == ᩋᩮ᩠ᨩ / เอช
"I" == ᩋᩱ / ไอ
"J" == ᨩᩮ / เช
"K" == ᨤᩮ / แฅ
"L" == ᩋᩮ᩠ᩃ 又は ᩋᩮᩖ / เอล
"M" == ᩋᩮ᩠ᨾ 又は ᩋᩮᩜ / เอม
"N" == ᩋᩮ᩠ᨶ / เอน
"O" == ᩋᩰ / โอ
"P" == ᨻᩦ / พี
"Q" == ᨢᩥ᩠ᩅ / ฅิว
"R" == ᩋᩣᩁ᩼ / อาร์
"S" == ᩋᩮ᩠ᩈ / เอส
"T" == ᨴᩦ / ที
"U" == ᩀᩪ / อยู
"V" == ᩅᩦ / วี
"W" == ᨯᩢ᩠ᨷᨷ᩠ᩃᩥᩅ / ดับบลิว
"X" == ᩋᩮᨠ᩠ᩈ᩼ / เอกส์
"Y" == ᩅᩱ / ไว
"Z" == ᨪᩯ᩠ᨯ / แซด
"@" == ᩈᩯᩢ᩠ᨲ / แอ็ต
"Æ æ" == ᩋᩯᨪ / แอช
"Ð ð" == ᩋᩮ᩠ᨯ / เอด 又は เอฑ
"Þ þ" == ᨵᩬᩁ᩼ᨶ / ธอร์น
"ẞ ß" == ᩋᩮ᩠ᩈᨪᩮ᩠ᨴᨴ᩼ / เอสเซทท์
"Kʼ ĸ" == ᨤᩕᩣ / ฅรา
"Ŋ ŋ" == ᩋᩮ᩠ᨦ / เอง
"Ɔ ɔ" == ᩋᩴᩬ / ออ
"Ə ə" == ᨩ᩠ᩅᩣ 又は ᩋᩮᩥᩬ / ชวา 又は เออ
"Ɛ ɛ" == ᩮ᩠ᨸᨪᩦᩃᩬᨶ / เอปซิลอน
"Ɣ ɣ" == ᨣᩤᨾᩣ / คามา
"Ɩ ɩ" == ᩀᩰᨴᩤ / โอยทา
"Ɯ ɯ" == ᩋᩨ / อื
"Ƣ ƣ" == ᨣᩤ / คา
"Ʀ ʀ" == ᩋᩮᩧᩬᩁ᩼ / เออร์
"Ʃ ʃ" == ᩋᩮ᩠ᨩ 又は ᩋᩮ᩠ᩆ / เอช 又は เอศ
"Ʊ ʊ" == ᩋᩩ᩠ᨸᨪᩦᩃᩬᨶ / อุปซีลอน
"Ʒ ʒ" == ᩋᩮ᩠ᨫ / เอฌ
"Ȝ ȝ" == ᩀᩰ᩠ᨥ / โอยฆ
"Ƕ ƕ" == ᩌᩅᩯ᩠ᩁ / ฮแวร
"Ƿ ƿ" == ᩅᩥ᩠ᨶᨶ᩼ 又は ᩅᩮ᩠ᨶ / วินน์ 又は เวน
"Ȣ ȣ" == ᩋᩪ / อู
"Ɑ ɑ" == ᩋᩢ᩠ᩃᨼᩣ 又は ᩋᩯ᩠ᩃᨼᩣ / อัลฟา 又は แอลฟา
"ɮ" == ᩃᩮ᩠ᨫ / เลฌ
"Ɱ ɱ" == ᨾᩮ᩠ᨦ / เมง
"ɸ" == ᨼᩦ 又は ᨼᩣ᩠ᨿ / ฟี 又は ฟาย
"ϴ θ" == ᨵᩦᨴᩤ / ธีทา
"ᴥ" == ᩋᩯ᩠ᨶ / แอน
"Ꜣ ꜣ" == ᩋᩃᩥ᩠ᨼ / อลิฟ
"Ꜥ ꜥ" == ᩋᩢ᩠ᨿᨶ᩼ / อัยน์
"Ꜧ ꜧ" == ᩌᩮᨦ / เฮง
"Ꜩ ꜩ" == ᨴᩮ᩠ᨴᨪᩮᩢ᩠ᨴᨴ᩼ / เททเซทท์
"Ꜫ ꜫ" == ᨴᩕᩮᨪᩦᩀᩰ / เทรซีโอย
"Ꜭ ꜭ" == ᨤᩢ᩠ᩅᨴᩕᩦᩀᩰ / ฅัวทรีโอย
"Ꝩ ꝩ" == ᩅᩮᩢ᩠ᨶᨯ᩼ / เว็นด์
" Ꞌ ꞌ " == ᨪᩢ᩠ᩃᨴᩦᩀᩰ / ซัลทีโอย
"Ꭓ ꭓ" == ᨥᩦ 又は ᨥᩣ᩠ᨿ / ฆี 又は ฆาย
"Ꞵ ꞵ" == ᨷᩦᨴᩤ / บีทา
"Ꞷ ꞷ" == ᩋᩰᨾᩮᨣᩤ / โอเมคา
"ꭠ" == ᩀᩯ᩠ᨲ / แอยต
