# パーリ語によるラテン文字の字母名。
# ※ラテン文字とパーリ文字との併記。

"A a" == A / အ
"Ā ā" == Ā / အာ
"B b" == Ba / ဗ
"BH bh" == Bha / ဘ
"C c" == Ca / စ
"CH ch" == Cha / ဆ
"D d" == Da / ဒ
"DH dh" == Dha / ဓ
"Ḍ ḍ" == Ḍa / ဍ
"ḌH ḍh" == Ḍha / ဎ
"E e" == E / ဧ=အေ
"G g" == Ga / ဂ
"GH gh" == Gha / ဃ
"H h" == Ha / ဟ
"I i" == I / ဣ=အိ
"Ī ī" == Ī / ဤ=အီ
"J j" == Ja / ဇ
"JH jh" == Jha / ဈ
"K k" == Ka / က
"KH kh" == Kha / ခ
"L l" == La / လ
"Ḷ ḷ" == Ḷa / ဠ
"M m" == Ma / မ
"Ṁ ṁ" == Niggahīta / နိဂ္ဂဟီတ
"Ṃ ṃ" == Aṃ / အံ
"N n" == Na / န
"Ṅ ṅ" == Ṅa / င
"Ñ ñ" == Ña / ဉ
"Ṇ ṇ" == Ṇa / ဏ
"O o" == O / ဩ=အော
"P p" == Pa / ပ
"PH ph" == Pha / ဖ
"R r" == Ra / ရ
"S s" == Sa / သ
"T t" == Ta / တ
"TH th" == Tha / ဖ
"Ṭ ṭ" == Ṭa / ဋ
"ṬH ṭh" == Ṭha / ဌ
"U u" == U / ဥ=အု
"Ū ū" == Ū / ဦ=အူ
"V v" == Va / ဝ
"Y y" == Ya / ယ

# パーリ語字母表に含まれない字母。
# ■パーリ語版ウィキペディアでは、ラテン文字やパーリ文字ではなく
# デーヴァナーガリー文字による表記が使用されることから、
# サンスクリット語及びヒンディー語経由での表記も併記。

"AI ai" == Ai / အဲ / ऐ
"AU au" == Au / ဪ=အော် / औ
"Ê ê" == Candra E 又は Ê / စံဒြ ဧ 又は အာ့ / चंद्र ए 又は ऍ或いはॲ
"Ĕ ĕ" == Ĕ / ဧ့ / ऎ
"F f" == Fa / ဖ့ / फ़
"Ǧ ǧ" == Ǧa / ဂ့ / ग़
"Ḥ ḥ" == Visarga 又は Aḥ / ဝိစရ္ဂ 又は အး / विसर्ग 又は अः
"ḴH̱ ḵẖ" == Ḵẖa / ခ့ / ख़
"Ḹ ḹ" == Ḹ / ၕ / ॡ
"Ô ô" == Candra O 又は Ô / စံဒြ ဩ 又は အာ် / चंद्र ओ 又は ऑ
"Ŏ ŏ" == Ŏ / ဪ့ / ऒ
"Q q" == Qa / က့ / क़
"Ṛ ṛ" == Ṛ 又は Ṛa / ၒ 又は ဍ့ / ऋ 又は ड़
"Ṝ ṝ" == Ṝ / ၓ / ॠ
"ṚH ṛh" == Ṛha / ဎ့ / ढ़
"Ś ś" == Śa / ၐ / श
"Ṣ ṣ" == Ṣa / ၑ / ष
"W w" == Wa / ဝ့ / व़
"X x" == Kṣa / က္ၑ / क्ष
"Z z" == Za / ဇ့ / ज़

# 英語準拠のものを中心としたラテン字母名。

"A" == E / ဧ
"B" == Bī 又は Bi / ဗီ 又は ဗိ
"C" == Sī 又は Si / သီ 又は သိ
"D" == Ḍī 又は Ḍi / ဍီ 又は ဍိ
"E" == Ī / ဤ
"F" == Epha / ဧဖ
"G" == Jī 又は Ji / ဇီ 又は ဇိ
"H" == Eca / ဧစ
"I" == Āi / အာဣ
"J" == Je / ဇေ
"K" == Ke / ကေ
"L" == Ela / ဧလ
"M" == Ema / ဧမ
"N" == Ena / ဧန
"O" == O / ဩ
"P" == Pī 又は Pi / ပီ 又は ပိ
"Q" == Kyū / ကျူ
"R" == Āra / အာရ
"S" == Esa / ဧသ
"T" == Ṭī 又は Ṭi / ဋီ 又は ဋိ
"U" == Yū / ယူ
"V" == Vī 又は Vi / ဝီ 又は ၀ိ
"W" == Ḍablyū / ဍဗ်လျူ
"X" == Eksa / ဧက္သ
"Y" == Vāi / ဝါဣ
"Z" == Jeḍa / ဇေဍ
"Æ æ" == Aiśa / အဲၐ
"Ð ð" == Edha 又は Eda / ဧဓ 又は ဧဒ
"Þ þ" == Thorna / ထောရ်္န 又は ထောရ္န
"ẞ ß" == Esseṭṭa / ဧဿေဋ္ဋ
"Ŋ ŋ" == Eṅga / ဧင်္ဂ
"Ɔ ɔ" == Au / ဪ
"Ə ə" == Śvā / ၐွာ
"Ɛ ɛ" == Epsilana / ဧပ္သိလန
"Ɣ ɣ" == Ghāmā / ဃာမာ
"Ɩ ɩ" == Iyoṭā / ဣယောဋာ
"Ƣ ƣ" == Ghā / ဃာ
"Ʀ ʀ" == Yara 又は Ara / ယရ 又は အရ
"Ʃ ʃ" == Eśa / ဧၐ
"Ʊ ʊ" == Upsilana / ဥပ္သိလန
"Ʒ ʒ" == Eja 又は Eḷa / ဧဇ 又は ဧဠ
"Ȝ ȝ" == Yogha 又は Yokha / ယောဃ 又は ယောခ
"Ƿ ƿ" == Vena 又は Vinna / ဝေန 又は ဝိန္န
"Ȣ ȣ" == Ū / ဦ
"Ɑ ɑ" == Alphā / အလ္ဖာ
"ɮ" == Leḷa / လေဠ
"Ɱ ɱ" == Meṅga / မေင်္ဂ
"ɸ" == Phī 又は Phi / ဖီ 又は ဖိ
"ϴ θ" == Thīṭā / ထီဋာ
"ᴥ" == Aina / အဲန
"Ꜣ ꜣ" == Alipha / အလိဖ
"Ꜥ ꜥ" == Āina / အာဣန
"Ꜧ ꜧ" == Heṅga / ဟေင်္ဂ
"Ꜫ ꜫ" == Tresillo / တြေသိလ္လော
"Ꜭ ꜭ" == Kvātrillo / ကွာတြိလ္လော
"Ꝩ ꝩ" == Veṇḍa / ဝေဏ္ဍ
" Ꞌ ꞌ " == Sāltillo / သာလ္တိလ္လော
"Ꭓ ꭓ" == Khī 又は Khi / ခီ 又は ခိ
"Ꞵ ꞵ" == Bhīṭā / သီဋာ
"Ꞷ ꞷ" == Omegā / ဩမေဂါ
"ꭠ" == Yaiṭa / ယဲဋ
