# パンジャブ語によるラテン文字の字母名。

"A" == ਏ/«اے»
"B" == ਬੀ/«بی»
"C" == ਸੀ/«سی»
"D" == ਡੀ/«ڈی»
"E" == ਈ/«ای»
"F" == ਐਫ又はਐੱਫ਼/«ایپھ»又は«ایف»
"G" == ਜੀ/«جی»
"H" == ਐਚ又はਐੱਚ/«ایچ»又は«ایچّ»
"I" ==ਆਈ/«آئی»
"J" ==ਜੇ/«جے»
"K" == ਕੇ/«کے»
"L" == ਐਲ又はਐੱਲ/«»又は«ایلّ»
"M" == ਐਮ/«ایم»
"N" == ਐਨ/«این»
"O" == ਓ/«او»
"P" == ਪੀ/«پی»
"Q" == ਕਿਊ/«کیو»
"R" == ਆਰ/«آر»
"S" == ਐਸ又はਐੱਸ/«ایس»又は«ایسّ»
"T" == ਟੀ/«ٹی»
"U" == ਯੂ/«یو»
"V" == ਵੀ/«وی»
"W" == ਡਬਲਿਉ又はਡਬਲਯੂ/«ڈبلیئو»又は«ڈبلیو»
"X" == ਐਕਸ/«ایکس»
"Y" == ਵਾਈ/«وائی»
"Z" == ਜ਼ੈਡ/«زیڈ»
"Æ æ" == ਐੱਸ਼/«ایشّ»
"Ð ð" == ਐਦ/«اید»
"Þ þ" == ਥੋਰਨ/«تھورن»
"ẞ ß" == ਐਸਜ਼ੈੱਟ/«ایسزیٹّ»
"Ŋ ŋ" == ਐਂਗ/«اینگ»
"Ɔ ɔ" == ਔ/«اَو»
"Ə ə" == ਸ਼ਵਾ/«شوا»
"Ɣ ɣ" == ਗਾਮਾ/«گاما»
"Ɩ ɩ" == ਯੋਤਾ/«یوٹا»
"Ƣ ƣ" == ਘਾ/«گھا»
"Ʃ ʃ" == ਐਸ਼/«ایش»
"Ʊ ʊ" == ਉਪਸੀਲੋਨ/«اُپسیلون»
"Ʒ ʒ" == ਐਜ/«ایژ»
"Ȝ ȝ" == ਯੋਖ਼/«يوخ»
"Ƕƕ" == ਹਵੇਅਰ/«ہویئر»
"Ƿ ƿ" == ਵਿਨ/«وِن»
"Ȣ ȣ" == ਊ/«اُو»
"Ɑ ɑ" == ਅਲਫ਼ਾ/«الفا»
"ϴ θ" == ਥੀਟਾ/«تھیٹا»
"ɸ" == ਫੀ又はਫ਼ੀ/«پھی»又は«فی»
"ᴥ" == ਐਨ/«عین»
"Ꜣ ꜣ" == ਅਲਿਫ਼/«الِف»
"Ꜥ ꜥ" == ਆਇਨ/«عائن»
"Ꜧ ꜧ" == ਹੈਂਗ/«ہینگ»
"Ꜩ ꜩ" == ਟੇਜ਼ੈੱਟ/«ٹیزیٹّ»
"Ꝩ ꝩ" == ਵੈਂਡ/«وینڈ»
"Ꭓ ꭓ" == ਖੀ/«کھی»
"Ꞵ ꞵ" == ਬੀਟਾ/«بیٹا»
"Ꞷ ꞷ" == ਓਮੇਗਾ/«اومیگا»
"ꭠ" == ਯੈੱਟ/«ییٹّ»
