# サンスクリット語によるラテン文字の字母名。

"A" == ए/E
"B" == बि又はबी/Bi又はBī
"C" == सि又はसी/Si又はSī
"D" == डि又はडी/Ḍi又はḌī
"E" == इ又はई/I又はĪ
"F" == एफ्/Eph
"G" == जि又はजी/Ji又はJī
"H" == एच्又はहेच्/Ec又はHec
"I" == ऐ又はआई/Ai又はĀī
"J" == जे/Je
"K" == के/Ke
"L" == एल्/El
"M" == एम्/Em
"N" == एन्/En
"O" == ओ/O
"P" == पि又はपी/Pi又はPī
"Q" == क्यु/Kyu
"R" == आर्/Ār
"S" == एस्/Es
"T" == टि又はटी/Ṭi又はṬī
"U" == यु又はयू/Yu又はYū
"V" == वि又はवी/Vi又はVī
"W" == दबल्यु/Ḍabalyu
"X" == एक्स्/Eks
"Y" == वाई又はवाइ/Vāī又はVāi
"Z" == जेड्/Jed
"Æ æ" == ऐश्/Aiś
"Ð ð" == एद्/Ed
"Þ þ" == थोर्न्/Thorn
"ẞ ß" == एस्सेट्/Esseṭ
"Kʼ ĸ" == क्रा/Krā
"Ŋ ŋ" == एङ्ग्/Eṅg
"Ɔ ɔ" == औ/Au
"Ə ə" == श्वा又はश्‍वा/Śvā
"Ɛ ɛ" == एप्सिलन्/Epsilan
"Ɣ ɣ" == गामा/Gāmā
"Ƣ ƣ" == घा/Ghā
"Ɩ ɩ" == योटा/Yoṭā
"Ʀ ʀ" == अर्/Ar
"Ʃ ʃ" == एश्/Eś
"Ʊ ʊ" == उप्सिलन्/Upsilan
"Ʒ ʒ" == एळ्/Eḷ
"Ȝ ȝ" == योख्/Yokh
"Ƕ ƕ" == ह्वेअर्m/Hvear
"Ƿ ƿ" == विन्又はवेन्/Vin又はVen
"Ȣ ȣ" == उ又はऊ/U又はŪ
"Ɑ ɑ" == अल्फा/Alphā
"ϴ θ" == थीटा/Thīṭā
"ɮ" == लेळ्/Leḷ
"Ɱ ɱ" == मेङ्ग्/Meṅg
"ɸ" == फी/Phī
"ᴥ" == ऐन्/Ain
"Ꜣ ꜣ" == अलिफ्/Aliph
"Ꜥ ꜥ" == आइन्/Āin
"Ꜧ ꜧ" == हेङ्ग्/Heṅg
"Ꜩ ꜩ" == टेट्सेट्/Teṭseṭ
"Ꝩ ꝩ" == वेण्ड्/Veṇḍ
"Ꭓ ꭓ" == खी/Khī
"Ꞵ ꞵ" == भीटा/Bhīṭā
"Ꞷ ꞷ" == ओमेगा/Omegā
"ꭠ" == यैट्/Yaiṭ
