# エジプト語によるラテン文字の字母名。
# 推測表記になっています。

"A" == 𓇋𓏭𓉔/Ἰyh
"B" == 𓃀𓇌/By
"C" == 𓋴𓇌/Śy
"D" == 𓂧𓇌/Dy
"E" == 𓇌/Y
"F" == 𓇋𓆑/Ἰf
"G" == 𓆓𓇌/Ḏy
"H" == 𓇋𓏭𓍿/Ἰyṯ
"I" == 𓄿𓇌/Ꜣy
"J" == 𓆓𓇋𓏭/Ḏἰy
"K" == 𓎡𓇋𓏭/Kἰy
"L" == 𓇋𓃭/Ἰl=Ἰrw
"M" == 𓇋𓅓/Ἰm
"N" == 𓇋𓈖/Ἰn
"O" == 𓍯𓅱/Wꜣw
"P" == 𓊪𓇌/Py
"Q" == 𓈎𓇌𓅱/Ḳyw
"R" == 𓄿𓂋/Ꜣr
"S" == 𓇋𓋴/Ἰś
"T" == 𓏏𓇌/Ty
"U" == 𓇌𓅱/Yw
"V" == 𓆑𓇌/Fy
"W" == 𓂧𓄿𓃀𓃭𓇌𓅱/Dꜣblyw
"X" == 𓇋𓐍𓋴/Ἰḫs
"Y" == 𓅱𓄿𓇌/Wꜣy
"Z" == 𓊃𓇋𓂧/Sἰd
"Æ æ" == 𓄿𓂋/Ꜣš
"Ð ð" == 𓇋𓆓/Ἰḏ
"Þ þ" == 𓍿𓍯𓂋𓈖/Ṯwꜣrn
"ẞ ß" == 𓇋𓋴𓏏𓋴𓇋𓏏/Ἰśtśἰt
"Ŋ ŋ" == 𓇋𓈖𓎼/Ἰng
"Ə ə" == 𓈙𓅱𓄿/Šwꜣ
"Ƣ ƣ" == 𓎼/Gꜣa
"Ȝ ȝ" == 𓇌𓍯𓐍/Ywꜣḫ
"Ƿ ƿ" == 𓅱𓇌𓈖/Wyn
"ᴥ" == 𓂝𓇋𓈖/Ꜥἰn
"Ꜣ ꜣ" == 𓄿𓃭𓇌𓆑/Ꜣlyf
"Ꜥ ꜥ" == 𓂝𓇌𓈖/Ꜥyn
"Ꞽ ꞽ" == 𓇌𓍯𓂧𓄿/Ywꜣdꜣ
