# ゾンカ語によるラテン文字の字母名。
# (※語中の場合はシェー《།》を音節区切り記号のツェグ《་》に置き換える。)

"A" == ཨེ།
"B" == བི།
"C" == སི།
"D" == ཌི།
"E" == ཨི།
"F" == ཨེཕ།
"G" == ཇི།
"H" == ཨེཆ།
"I" == ཨའི།
"J" == ཇེ།
"K" == ཀེ།
"L" == ཨེལ།
"M" == ཨེམ།
"N" == ཨེན།
"O" == ཨོ།
"P" == པི།
"Q" == ཀིའུ།
"R" == ཨར།
"S" == ཨེསི།
"T" == ཊི།
"U" == ཡུ།
"V" == ཝི།
"W" == ཌབ་ལུ།
"X" == ཨེགསི།
"Y" == ཝའི།
"Z" == ཛེཊི།
"Æ æ" == ཨཱཤ།
"Ð ð" == ཨེཐི།
"Þ þ" == ཐོརན།
"ẞ ß" == ཨེསི་ཙེཊི།
"Ŋ ŋ" == ཨེང།
"Ə ə" == ཤི་ཝ།
"Ɣ ɣ" == གམ་མ། 
"Ƣ ƣ" == གྷ།
"Ʃ ʃ" == ཨེཤ། 
"Ʒ ʒ" == ཨེཞ།
"Ƿ ƿ" == ཝེན།
"Ȝ ȝ" == ཡཱོག།
"Ȣ ȣ" == ཨུ།
"Ɂ ɂ ʔ" == གོལོཊི་ཊལ་ སི་ཊོཔ།
"Ɑ ɑ" == ཨཱལ་ཕ།
"ᴥ" == ཨའིན།
"Ꜣ ꜣ" == ཨ་ལིཕ།
"Ꜥ ꜥ" == ཨེའིན།
"Ꜧ ꜧ" == ཧེང།
