# 現代ギリシャ語によるラテン文字の字母名。

"A" == Έι
"B" == Μπι
"C" == Σι
"D" == Ντι
"E" == Ι
"F" == Εφ
"G" == Τζι
"H" == Έιτς
"I" == Άι
"J" == Τζέι
"K" == Κέι
"L" == Ελ
"M" == Εμ
"N" == Εν
"O" == Όου
"P" == Πι
"Q" == Κιου
"R" == Αρ
"S" == Ες
"T" == Τι
"U" == Γιου
"V" == Βι
"W" == Ντάμπλεγιου
"X" == Εξ
"Y" == Γουάι
"Z" == Ζετ
"Æ æ" == Ας
"Ð ð" == Εδ
"Þ þ" == Θορν
"ẞ ß" == Εστσέτ
"Kʼ ĸ" == Κρα
"Ŋ ŋ" == Εγγ
"Œ œ" == Έδελ
"Ə ə" == Σούα
"Ɛ ɛ" == Έψιλον
"Ɣ ɣ" == Γάμμα
"Ɩ ɩ" == Ιώτα
"Ƣ ƣ" == Γα
"Ʀ ʀ" == Υρ
"Ʃ ʃ" == Ες[Εϸ]
"Ʊ ʊ" == Ούψιλον
"Ʒ ʒ" == Εζ
"Ȝ ȝ" == Γιογκ 又は Γιοχ
"Ƕ ƕ" == Γουαίρ
"Ƿ ƿ" == Γουίν 又は Γουέν
"Ȣ ȣ" == Ου
"Ɑ ɑ" == Άλφα
"ɮ" == Λεζ
"Ɱ ɱ" == Μεγγ
"ɸ" == Φι
"ϴ θ" == Θήτα
"ᴥ" == Αΐν
"Ꜣ ꜣ" == Άλιφ
"Ꜥ ꜥ" == Αγίν
"Ꜧ ꜧ" == Χεγγ
"Ꜩ ꜩ" == Τετσέτ
"Ꜫ ꜫ" == Τρεσίγιο
"Ꜭ ꜭ" == Κουατρίγιο
"Ꝩ ꝩ" == Βεντ
"Ꭓ ꭓ" == Χι
"Ꞵ ꞵ" == Βήτα
" Ꞌ ꞌ " == Σαλτίγιο
