# 日本語による拡張ラテン文字体系の字母名。

# ALA-LC式翻字
# 参考: https://www.loc.gov/catdir/cpso/romanization/charsets.pdf

"Æ æ" == エーイー
"ð" == エズ
"Ø ø" == スカンジナビアン・オー
"Þ þ" == アイスランディック・ソーン
"Đ đ" == クロスバー付きディー
"ı" == ターキッシュ・アイ
"Ł ł" == ポーリッシュ・エル
"Œ œ" == オーイー
"Ơ ơ" == オー・フック
"Ư ư" == ユー・フック
" ʹ " == ソフト・サイン
" ʺ " == ハード・サイン
" ʻ " == アイン
" ʼ " == アリフ 又は アポストロフィー

# Africa Alphabet - アフリカアルファベット
# 参考: http://www.bisharat.net/Documents/poal30.htm

"A" == ア
"B" == べ
"C" ==チェ
"D" == デ
"E" == エ
"F" == エフ
"G" == ガ
"H" == ハ
"I" == イ
"J" == ヂェ 又は ジェ
"K" == ケ
"L" == エル
"M" == エム
"N" == エヌ 又は エン
"O" == オ
"P" == ペ
"R" == ラ
"S" == エス
"T" == テ
"U" == ウ
"V" == ヴェ
"W" == ワ
"Y" == ヤ
"Z" == ゼ
"Ŋ ŋ" == イング
"Ƃ ɓ" == バ
"Ɖ ɖ" == ダ
"Ə ə" == アァ
"Ɛ ɛ" == エァ
"Ƒ ƒ" == イフ
"Ɣ ɣ" == ゲ
"Ɔ ɔ" == オァ
"Ʃ ʃ" == イッシュ 又は イシュ
"Ʋ ʋ" == ヴィ 又は ウィ
"Ʒ ʒ" == ジ
" ʼ " == アッア
