// 漢字によるラテン文字の字母名
// ■漢字によるラテン文字の字母名データです。

// ★『改正増補蠻語箋』による漢字表記のラテン字母名
// 参考: http://www.meijigakuin.ac.jp/mgda/waei/mokuroku/book_image.php?book=0304&page=11&zoom=0
// ※対応する日本語漢字新字体と簡体字、原著の字母名と現代日本語ローマ字の字母名も併記。

"A"	亞=亜=亚	ア/㊐エー
"B"	彼	ベ/㊐ビー
"C"	西	セ/㊐シー
"D"	地	デ/㊐ディー
"E"	衣	ヱ/㊐イー
"F"	富	ヱフ/㊐エフ
"G"	治	ゲ/㊐ジー
"H"	喜	ハ/㊐エイチ
"I"	唉	イ/㊐アイ
"J"	這=这	イー/㊐ジェイ
"K"	其	カ/㊐ケー
"L"	拉	ヱル/㊐エル
"M"	米	ヱム/㊐エム
"N"	尼	ヱン/㊐エヌ
"O"	阿	ヲ/㊐オー
"P"	被	ペ/㊐ピー
"Q"	舊=旧	キュワ/㊐キュー
"R"	耳	ヱラ/㊐アール
"S"	士	ヱス/㊐エス
"T"	體=体	テ/㊐ティー
"U"	友	ユ/㊐ユー
"V"	非	ユフ/㊐ブイ
"W"	武	ドブルドユフ/㊐ダブリュー
"X"	⿱刻土	ヱッキス/㊐エックス
"Y"	外	ヱイ/㊐ワイ
"Z"	冼	セイト/㊐ゼット


// ★ピンイン1文字に対応する漢字
// ■『漢語拼音方案』の声母表・韵母表に記載されている例示漢字から。
// 繁体字・簡体字と大幅に字形が異なる日本漢字や日本語によるピンイン字母名も併記。
//但し《V》は中国語普通話で外来語・略語以外使用されないため記載なし。

"A|ㄚ"	啊	ㄚ/Ā/㊐アー
"B|ㄅ"	玻	ㄅㄝ/Bê̄/㊐ベー
"C|ㄘ"	雌	ㄘㄝ/Cê̄/㊐ツェー
"D|ㄉ"	得	ㄉㄝ/Dê̄/㊐デー
"E|ㄜ"	鵝=鹅	ㄜ/Ē/㊐ヲー
"F|ㄈ"	佛=㊐仏	ㄝㄈ/Ê̄f/㊐エフ
"G|ㄍ"	哥	ㄍㄝ/Gê̄/㊐ゲー
"H|ㄏ"	喝	ㄏㄚ/Hā/㊐ハー
"I|ㄧ"	衣	ㄧ/Yī/㊐イー
"J|ㄐ"	基	ㄐㄧㄝ/Jiē/㊐ジエ
"K|ㄎ"	科	ㄎㄝ/Kê̄/㊐ケー
"L|ㄌ"	勒	ㄝㄌ/Ê̄l/㊐エル
"M|ㄇ"	摸	ㄝㄇ/Ê̄m/㊐エム
"N|ㄋ"	訥=讷	ㄋㄝ/Nê̄/㊐ネー
"O|ㄛ"	喔	ㄛ/Ō/㊐オー
"P|ㄆ"	坡	ㄆㄝ/Pê̄/㊐ペー
"Q|ㄑ"	欺	ㄑㄧㄡ/Qiū/㊐チウ
"R|ㄖ"	日	ㄚㄦ/Ār/㊐アル
"R|ㄦ"	兒=儿=㊐児	ㄚㄦ/Ār/㊐アル
"S|ㄙ"	思	ㄝㄙ/Ê̄s/㊐エス
"T|ㄊ"	特	ㄊㄝ/Tê̄/㊐テー
"U|ㄨ"	烏=乌	ㄨ/Wū/㊐ウー
"W|ㄨ"	烏=乌	ㄨㄚ/Wā/㊐ワー
"X|ㄒ"	希	ㄒㄧ/Xī/㊐シー
"Y|ㄧ"	衣	ㄧㄚ/Yā/㊐ヤー
"Z|ㄗ"	資=资	ㄗㄝ/Zēi/㊐ゼー

// ★字母表に含まれないピンインの推測字母名
// 1. 声母表・韵母表からの推測による字母名。
// 但し《ŋ》は記載なし。
"Ĉ|ㄔ"	蚩	ㄔ/Chī/㊐チー
"Ê|ㄝ"	誒=诶	ㄝ/Ê̄/㊐エー
"Ŝ|ㄕ"	詩=诗	ㄕ/Shī/㊐シー
"Ü|ㄨ"	迂	ㄩ/Yū/㊐ユイ
"Ẑ|ㄓ"	知	ㄓ/Zhī/㊐ヂー
