# フランス語のラテン文字及び拡張ラテン文字の字母名。
# 参考: http://hapax.qc.ca/ , https://fr.wikipedia.org/

"A" == ア / A
"À à" == ア・アクサングラーベ
"Â â" == ア・アクサンシルコンフレクス
"Æ æ" == ウ・ダンラ / E DANS L'A
"B" == べ / BÉ
"C" == セ / CÉ
"Ç ç" == セ・セディーユ
"D" == デ / DÉ
"E" == ウ / E
"È è" == ウ・アクサングラーベ
"É é" == ウ・アクサンテギュ
"Ê ê" == ウ・アクサンシルコンフレクス
"Ë ë" == ウ・トレマ
"F" == エフ / EFFE
"G" == ジェ / GÉ
"H" == アッシュ 又は アシュ / ACHE
"I" == イ / I
"Î î" == イ・アクサンシルコンフレクス
"Ï ï" == イ・トレマ
"J" == ジ / JI
"K" == カ / KA
"L" == エル/ ELLE
"M" == エム / EMME
"N" == エヌ / ENNE
"O" == オ / O
"Ô ô" == オ・アクサンシルコンフレクス
"Œ œ" == ウ・ダンロ / E DANS L'O
"P" == ペ / PÉ
"Q" == キュ / QU
"R" == エール/ ERRE
"S" == エス/ ESSE
"T" == テ / TÉ
"U" == ユ / U
"Ù ù" == ユ・アクサングラーベ
"Û û" == ユ・アクサンシルコンフレクス
"Ü ü" == ユ・トレマ
"V" == ヴェ / VÉ
"W" == ドゥブルヴェ 又は ドゥブルベ
"X" == イクス / IXE
"Y" == イグレック 又は イグレク / I GREC
"Ÿ ÿ" == イグレック・トレマ
"Z" == ゼッド / ZÈDE
"&" == ペルリュエット 又は エスペルリュエット / PERLUÈTE 又は ESPERLUETTE
"@" == アローブ / ARROBE
"Ð ð" == エッド / ED
"Ø ø" == オ・バーロブリクマン
"Þ þ" == トルヌ / THORN
"ẞ ß" == エス・デュール / S DUR
"I ı" == イ・サン・ポワン / I SANS POINT
"Kʼ ĸ" == クラ / KRA
"Ŋ ŋ" == アン 又は エング / ENG 又は ENGUE
"ſ" == エス・ロン / S LONG
"Ɔ ɔ" == オ・ウヴール 又は オ・ウブール / O OUVERT
"Ə ə" == シュワ 又は シュヴァ / SCHWA
"Ɛ ɛ" == エプシロン / EPSILON
"Ɣ ɣ" == ガマ / GAMMA
"Ɩ ɩ" == イヨタ / IOTA
"Ƣ ƣ" == ガ / GHA
"Ʃ ʃ" == エシュ / ECH
"Ʊ ʊ" == ユプシロン / UPSILON
"Ʒ ʒ" == エジュ / EJ
"Ƕ ƕ" == ヴェール / HWAIR
"Ƿ ƿ" == ウィンヌ / WYNN
"Ȝ ȝ" == ヨグ / YOGH
"Ȣ ȣ" == ウー / OU
"Ɂ ɂ ʔ" == クー・デ・グロット / COUP DE GLOTTE
"Ɑ ɑ" == アルファ / ALPHA
