// 日本語によるラテン文字の字母名。

"&" == アンパサンド
"@" == アットマーク
"A" == エー
"B" == ビー
"C" == シー
"D" == ディー
"E" == イー
"F" == エフ
"G" == ジー
"H" == エイチ
"I" == アイ
"J" == ジェイ
"K" == ケー
"L" == エル
"M" == エム
"N" == エヌ
"O" == オー
"P" == ピー
"Q" == キュー
"R" == アール
"S" == エス
"T" == ティー
"U" == ユー
"V" == ブイ
"W" == ダブリュー
"X" == エックス
"Y" == ワイ
"Z" == ゼット
"Æ æ" == アェー
"Ç ç" == シーデラ
"Ð ð" == エズ
"Ø ø" == オェー
"Þ þ" == ソーン
"ẞ ß" == エスツェット
"Ŋ ŋ" == エング
"ſ" == ロング・エス
"Ƅ ƅ" == トーンシックス
"Ɔ ɔ" == オープン・オー
"Ɖ ɖ" == アフリカン・ディー
"Ə ə" == シュワー
"Ɣ ɣ" == ガンマ
"Ƕ ƕ" == ホウェイル
"Ɩ ɩ" == イオタ
"Ƣ ƣ" == ガー
"Ʀ ʀ" == ユル
"Ƨ ƨ" == トーンツー
"Ʃ ʃ" == エッシュ
"Ʊ ʊ" == ウプシロン
"Ʒ ʒ" == エッジュ
"Ƽ ƽ" == トーンファイブ 
"Ƿ ƿ" == ウェン
"Ȣ ȣ" == ウー
"Ɂ ɂ ʔ" == グロッタルストップ
"Ɐ ɐ" == ターンド・エー
"Ɑ ɑ" == アルファ
"Ɒ ɒ" == ターンド・アルファ
"ɚ" == シュワール
"Ɡ ɡ" == スクリプト・ジー
"ɤ" == ラムズホーン
"Ɥ ɥ" == ユエ
"ɮ" == レッジュ
"Ɱ ɱ" == メング
"ɸ" == フィー
"ʘ" == ブルズアイ
"ʤ" == デッジュ
"ʧ" == テッシュ
"ʩ" == フェング
"ʪ" == レッス
"ʬ" == バイラビアル・パーカッシブ
"ʭ" == バイデンタル・パーカッシブ
"ʻ" == オキナ
"ʼ" == アポストロフ
"ʽ" == リバースド・コンマ
"β" == ベータ
"ϴ θ" == シータ
"Λ λ" == ラムダ
"χ" == カイ
"З з" == トーン・スリー
"Ч ч" == トーン・フォー
"Ъ ъ" == イェル
"Ь ь" == イェリ
"ᴤ" == ラリンガル・スピラント
"ᴥ" == アイン
"ẟ" == デルタ
"⁊" == エト
"Ꜣ ꜣ" == アリフ
"Ꜥ ꜥ" == アァイン
"Ꜧ ꜧ" == ヘング
"Ꜩ ꜩ" == テーツェット
"Ꜫ ꜫ" == トレシーリョ
"Ꜭ ꜭ" == クアトリーリョ
"Ꝏ ꝏ" == ダブル・オー
"Ꝛ ꝛ" == アール・ロトゥンダ
"Ꝝ ꝝ" == ルム・ロトゥンダ
"Ꝩ ꝩ" == ヴェンド
"Ꝫ ꝫ" == エット
"Ꝭ ꝭ" == イス
"Ꝯ ꝯ" == コン
"ꝱ" == ドゥム
"ꝲ" == ラム
"ꝳ" == ムム
"ꝵ" == ルム
"ꝷ" == トゥム
"ꝸ" == ウム
"Ꞌ ꞌ" == サルティーリョ
"Ꞛ ꞛ" == ヴォラピューク・アェー
"Ꞝ ꞝ" == ヴォラピューク・オェー
"Ꞟ ꞟ" == ヴォラピューク・ユー
"Ꭓ ꭓ" == ヒー
"Ꞵ ꞵ" == ヴィータ
"Ꞷ ꞷ" == オメガ
"Ꞽ ꞽ" == ヨダ
"ꟾ" == イロンガ
"ꟿ" == アルカイック・エム
"ꬵ" == レニス・エフ
"ꭠ" == ヤット
"ꭣ" == ウオー
