# сЃѕсѓГсЃЮсЃіУфъсЂФсѓѕсѓІсЃЕсЃєсЃ│ТќЄтГЌсЂ«тГЌТ»ЇтљЇсђѓ
# тЈѓУђЃ : https://en.wikibooks.org/wiki/Updated_jan_Pije's_lessons/Lesson_2_Pronunciation

"A" == Akesi/сѓбсѓ▒сѓи = ­Ъдј
"E" == Elena/сѓесЃгсЃі = РЈЕ
"I" == Ilo/сѓцсЃГ = РџЎ
"J" == Jan/сЃцсЃ│ = ­ЪЉц
"K" == Kala/сѓФсЃЕ = ­ЪљЪ
"L" == Luka/сЃФсѓФ = РюІ
"M" == Mani/сЃъсЃІ = ­Ъњ░
"N" == Nena/сЃЇсЃі = ­ЪЌ╗
"O" == Oko/сѓфсѓ│ = ­ЪЉЂ
"P" == Pipi/сЃћсЃћ = ­Ъљъ
"S" == Suno/сѓ╣сЃј = Рўђ
"T" == Tomo/сЃѕсЃб = ­ЪЈа
"U" == Uta/сѓдсѓ┐ = ­ЪЉё
"W" == Waso/сЃ»сѓй = ­ЪдЁ

# сЃѕсѓГсЃЮсЃісЂФсѓѕсѓІсЃЕсЃєсЃ│ТќЄтГЌТјеТИгтљЇуД░сђѓ
# сЃЕсЃєсЃ│ТќЄтГЌ26тГЌсЂ«тГЌТ»ЇтљЇсЂїСИЇТўјсЂ«сЂЪсѓЂсђЂТјеТИгсЂ«тљЇуД░сЂДсЂЎсђѓ

"A" == A/сѓб
"B" == Pe/сЃџ
"C" == Se/сѓ╗
"D" == Te/сЃє
"E" == E/сѓе
"F" == Epe/сѓесЃџ
"G" == Ke/сѓ▒
"H" == Aka/сѓбсѓФ
"I" == I/сѓц
"J" == Joto/сЃесЃѕ
"K" == Ka/сѓФ
"L" == Ele/сѓесЃг
"M" == Eme/сѓесЃА
"N" == Ene/сѓесЃЇ
"O" == O/сѓф
"P" == Pi/сЃћ
"Q" == Ku/сѓ»
"R" == Alu/сѓбсЃФ
"S" == Ese/сѓесѓ╗
"T" == Tewi/сЃєсѓдсѓБ
"U" == Yu/сЃд
"V" == Wi/сѓдсѓБ
"W" == Tapuliju/сѓ┐сЃЌсЃфсЃд
"X" == Ekisi/сѓесѓГсѓи
"Y" == Wawi/сЃ»сѓдсѓБ
"Z" == Seta/сѓ╗сѓ┐
"├є ├д" == Asi/сѓбсѓи
"├Є ├Д" == Sesetiju/сѓ╗сѓ╗сЃєсѓБсЃд
"├љ ├░" == Etu/сѓесЃѕсѓЦ
"├ъ ├Й" == Ton/сЃѕсЃ│
"р║ъ ├Ъ" == Eseseta/сѓесѓ╗сѓ╗сѓ┐
"┼і ┼І" == En/сѓесЃ│
"кЈ ╔Ў" == Suwa/сѓ╣сЃ»
"кб кБ" == Kowi/сѓ│сѓдсѓБ
"кд ╩ђ" == Yulu/сЃдсЃФ
"кЕ ╩Ѓ" == Esi/сѓесѓи
"ки ╩њ" == Esije/сѓесѓисѓцсѓД
"Ки к┐" == Wen/сѓдсѓДсЃ│
"╚б ╚Б" == U/сѓд
"╔Ђ ╔ѓ ╩ћ" == Amusa/сѓбсЃасѓх
"р┤Ц" == Ewin/сѓесѓдсѓБсЃ│
"Жюб ЖюБ" == Alipu/сѓбсЃфсЃЌ
"Жюц ЖюЦ" == Awin/сѓбсѓдсѓБсЃ│
"Жюд ЖюД" == Enku/сѓесЃ│сѓ»
"ЖЪЙ" == Ilonka/сѓцсЃГсЃ│сѓФ
