// 漢字によるラテン文字の字母名
// ■漢字によるラテン文字の字母名データです。

// ★『改正増補蠻語箋』による漢字表記のラテン字母名
// 参考: http://www.meijigakuin.ac.jp/mgda/waei/mokuroku/book_image.php?book=0304&page=11&zoom=0
// ※対応する日本語漢字新字体と簡体字、原著の字母名と現代日本語ローマ字の字母名も併記。

"A"	亞=亜=亚	ア/㊐エー
"B"	彼	ベ/㊐ビー
"C"	西	セ/㊐スィー
"D"	地	デ/㊐ディー
"E"	衣	ヱ/㊐イー
"F"	富	ヱフ/㊐エフ
"G"	治	ゲ/㊐ジー
"H"	喜	ハ/㊐エイチ
"I"	唉	イ/㊐アイ
"J"	這=这	イー/㊐ジェイ
"K"	其	カ/㊐ケー
"L"	拉	ヱル/㊐エル
"M"	米	ヱム/㊐エム
"N"	尼	ヱン/㊐エヌ
"O"	阿	ヲ/㊐オー
"P"	被	ペ/㊐ピー
"Q"	舊=旧	キュワ/㊐キュー
"R"	耳	ヱラ/㊐アール
"S"	士	ヱス/㊐エス
"T"	體=体	テ/㊐ティー
"U"	友	ユ/㊐ユー
"V"	非	ユフ/㊐ブイ
"W"	武	ドブルドユフ/㊐ダブリュー
"X"	⿱刻土	ヱッキス/㊐エックス
"Y"	外	ヱイ/㊐ワイ
"Z"	冼	セイト/㊐ゼット

// ★日本語漢字表記によるラテン字母名

"X"	丁	# 出典:『宛字外来語辞典』宛字外来語辞典編集委員会(柏書房)








