// 日本語によるデーヴァナーガリー文字の字母名。
// ダイアクリティカルマークは便宜上ア《अ》を土台に表記しています。

"अँ" == チャンドラビンドゥ
"अं" ==  アヌスヴァーラ
"अः" == ヴィサルガ
"ऄ" == 短ア
"अ" == ア
"आ" == アー
"इ" == イ
"ई" == イー
"उ" == ウ
"ऊ" == ウー
"ऋ" == リ
"ॠ" == リー
"ऌ" == り
"ॡ" == りー
"ऍ" == チャンドラ・エ
"ऎ" == エ
"ए" == エー
"ऐ" == アイ
"ऑ" == チャンドラ・オー
"ऒ == オ
"ओ" == オー
"औ" == アウ
"ॲ" == チャンドラ・ア
"ॳ" == オェ
"ॴ" == オェー
"ॵ" == アォ
"ॶ" == ウィ
"ॷ" == ウィー
"अॎ" == プリシュタマートラー・エー
"अॕ" == チャンドラ・エー
"क" == カ
"ख" == カハ
"ग" == ガ
"घ" == ガハ
"ङ" == ンガ
"च" == チャ
"छ" == チャハ
"ज" == ジャ
"झ" == ジャハ
"ञ" == ニャ
"ट" == そり舌音タ
"ठ" == そり舌音タハ
"ड" == そり舌音ダ
"ढ" == そり舌音ダハ
"ण" == そり舌音ナ
"त" == タ
"थ" == タハ
"द" == ダ
"ध" == ダハ
"न" == ナ
"प" == パ
"फ" == パハ
"ब" == バ
"ध" == バハ
"न" == マ
"य" == ヤ
"र" == ラ
"ल" == ら
"ळ" == そり舌音ら
"व" == ヴァ
"श" == シャ
"ष" == シャハ
"स" == サ
"ह" == ハ
"क़" == クヮ
"ख़" == 摩擦音ハ
"ग़" == 摩擦音ガ
"ज़" == ザ
"ड़" == そり舌音ラ
"ढ़" == ラハ
"ऩ" == ヌクタ付きナ
"फ़" == ファ
"य़" == ヌクタ付きヤ
"ऱ" == ヌクタ付きラ
"ऴ" == ヌクタ付きら
"ॸ" == マールワーリー語ダハ
"ॹ" == アヴェスタ語ジャ
"ॺ" == 重ジャ
"ॻ" == 入破音ガ
"ॼ" == 入破音ジャ
"ॾ" == 入破音ダ
"ॿ" == 入破音バ
"ॽ" == グロッタルストップ
"ऽ" == アヴァグラハ
"ॐ" == オーム
